on: 
  push:
    branch:
      - development
name: Deploy website on push 💨
jobs:
  web-deploy:
    # Specify the execution environment. You can specify an image from Dockerhub or use one of our Convenience Images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/2.0/configuration-reference/#docker-machine-macos-windows-executor
    name: 🔥 Deploy
    runs-on: ubuntu-latest
    # Add steps to the job
    # See: https://circleci.com/docs/2.0/configuration-reference/#steps
    steps:
      - name: get latest cod
        uses: actions/checkout@v2
        
      - name: sync files
        uses: SamKirkland/FTP-Deploy-Action@4.3.0
        with: 
          server: ns1-500.axc.nl
          username: ${{ secrets_ftp_username }}
          password: ${{ secrets_ftp_password }}
          server-dir: tcudjoe.com
